@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

:root{
    --green:#16a085;
    --black:#444;
    --light-color:#111;
    --box-shadow:.5rem .5rem 0 rgba(22, 160, 133, .2);
    --text-shadow:.4rem .4rem 0 rgba(0, 0, 0, .2);
    --border:.2rem solid var(--green);
}
*{
    font-family: 'Poppins', sans-serif;
    margin:0;
    padding: 0;
    box-sizing: border-box;
    outline: none; 
    border: none;
    text-transform: capitalize;
    transition: all .2s ease-out;
    text-decoration: none;
}

section{
    padding:2rem 9%;
}
section:nth-child(even){
    background: #f5f5f5;
}

.header{
    padding: 2rem 9%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow:  0 .5rem 1.5rem rgba(0, 0, 0, .1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #55d6d3;
}
.header .logo{
    font-size: 2rem;
    /* color: var(--black); */
    color: black;
}
.header .logo i{
    color: #c0392b;
}

.header .navbar a{
    font-size: 1.3rem;
    color: var(--light-color);
    margin-left: 2rem;
}
.header .navbar a:hover{
    color: red;
}

#menu-btn{
    font-size: 2.5rem;
    border-radius: .5rem;
    background: var(--green);
    color: #fff;
    padding: 1rem 1.5rem;
    cursor: pointer;
    display: none;
}




/* home section */
/* .home{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding: 10rem;
} */

.home{
    display: flex;
    align-items: center;
    padding: 10rem;
    gap: 10rem;
}
.home .image{
    flex: 1 2 95rem;
}

.home .image img{
   height: 200%;
   width: 130%;
  
}

/* .home .content{
    flex: 1 1 45rem;
} */

.home .content h3{
    font-size: 1.7rem;
    color:var(--black);
    line-height: 1.8;
    text-shadow: var(--text-shadow);
}

.home .content p{
    font-size: 1rem;
    color:var(--light-color);
    line-height: 1.8;
    padding: 1rem 0;
} 


/* icon section */
.icons-container{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
    padding-top:5rem;
    padding-bottom: 5rem;
}


.icons-container .icons{
        border:var(--border);
        box-shadow: var(--box-shadow);
        border-radius: .5rem;
        text-align: center;
        padding: 2.5rem;
}
    
.icons-container .icons i{
    font-size: 4.5rem;
    color:var(--green);
    padding-bottom: .7rem;
}

.icons-container .icons  h3{
    font-size: 4.5rem;
    color:var(--black);
    padding: 0.5rem 0;
    text-shadow: var(--text-shadow);
}
.icons-container .icons p{
    font-size: 1.7rem;
    color:var(--light-color);
}


/* .heading{
    text-align: center;
    padding-bottom: 2rem;
    text-shadow: var(--text-shadow);
    color: var(--black);
    font-size: 5rem;
    letter-spacing: 0.4rem;
} */

/* .heading span{
    text-transform: uppercase;
} */